NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2staG9uZXliZWUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KFeEEdtf80cmOy4Q2D45Fx7R2HvD4UwsCMM928pWLn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET = whsec_pvpZjZQ6vUSKY+mCJQwSQgywyLQPZ93P
MONGODB_URL = mongodb+srv://hdh4063:h1234512345@cluster0.q1izzip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0